Cold War Class Builder V3/GUIs/GunSelectDialog/GunSelectDialogV2.xaml

<ContentDialog
    x:Class="Cold_War_Class_Builder_V3.GunSelectDialogV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Select Gun"
    PrimaryButtonText=""
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Width="425" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Loaded="Grid_Loaded">
        <Pivot x:Name="Pivot" Title="" Margin="0,0,0,0">
            <PivotItem x:Name="AssaultRifles"  Header="Assault Rifles" Width="390">
                <ScrollViewer>
                    <StackPanel Width="380" />
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="SubMachineGuns" Header="Sub Machine Guns">
                <ScrollViewer>
                    <StackPanel Width="380"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="TacticalRifles" Header="Tactical Rifles">
                <ScrollViewer>
                    <StackPanel Width="380"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="LightMachineGuns" Header="Light Machine Guns">
                <ScrollViewer>
                    <StackPanel Width="380"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="SniperRifles" Header="Sniper Rifles">
                <ScrollViewer>
                    <StackPanel Width="380"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Secondaries" Header="Secondaries">
                <ScrollViewer>
                    <StackPanel Width="380"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
