Cold War Class Builder V3/GUIs/BlueprintDialog/CustomBlueprintsDialogV2.xaml

<ContentDialog
    x:Class="Cold_War_Class_Builder_V3.CustomBlueprintsDialogV2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Blueprints"
    PrimaryButtonText=""
    SecondaryButtonText="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Loaded="Grid_Loaded" Width="500">
        <Pivot x:Name="Pivot" Title="" Margin="0,0,0,0" Width="500" Height="500">
            <PivotItem x:Name="AssaultRifles"  Header="Assault Rifles" Width="500">
                <ScrollViewer Width="500">
                    <StackPanel Width="500"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="SubMachineGuns" Header="Sub Machine Guns">
                <ScrollViewer Width="500">
                    <StackPanel Width="500"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="TacticalRifles" Header="Tactical Rifles">
                <ScrollViewer Width="500">
                    <StackPanel Width="500"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="LightMachineGuns" Header="Light Machine Guns">
                <ScrollViewer Width="500">
                    <StackPanel Width="500"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="SniperRifles" Header="Sniper Rifles">
                <ScrollViewer Width="500">
                    <StackPanel Width="500"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem x:Name="Secondaries" Header="Secondaries">
                <ScrollViewer Width="500">
                    <StackPanel Width="500"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
