Cold War Class Builder V3/App.xaml

<Application
    x:Class="Cold_War_Class_Builder_V3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark"
    xmlns:local="using:Cold_War_Class_Builder_V3">
    
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="XM4" UriSource="Assets\XM4.png"/>
            <BitmapImage x:Key="AK-47" UriSource="Assets\AK-47.png"/>
            <BitmapImage x:Key="Fara_83" UriSource="Assets\Fara 83.png"/>
            <BitmapImage x:Key="FFAR_1" UriSource="Assets\FFAR 1.png"/>
            <BitmapImage x:Key="Groza" UriSource="Assets\Groza.png"/>
            <BitmapImage x:Key="Krig_6" UriSource="Assets\Krig 6.png"/>
            <BitmapImage x:Key="QBZ_83" UriSource="Assets\QBZ-83.png"/>

            <BitmapImage x:Key="AK_74u" UriSource="Assets\AK-74u.png"/>
            <BitmapImage x:Key="Bullfrog" UriSource="Assets\Bullfrog.png"/>
            <BitmapImage x:Key="KSP_45" UriSource="Assets\KSP 45.png"/>
            <BitmapImage x:Key="LC10" UriSource="Assets\LC10.png"/>
            <BitmapImage x:Key="MAC_10" UriSource="Assets\MAC-10.png"/>
            <BitmapImage x:Key="Milano_821" UriSource="Assets\Milano 821.png"/>
            <BitmapImage x:Key="MP5" UriSource="Assets\MP5.png"/>
            <BitmapImage x:Key="PPSH_41" UriSource="Assets\PPSH-41.png"/>

            <BitmapImage x:Key="AUG" UriSource="Assets\AUG.png"/>
            <BitmapImage x:Key="DMR 14" UriSource="Assets\DMR 14.png"/>
            <BitmapImage x:Key="M16" UriSource="Assets\M16.png"/>
            <BitmapImage x:Key="Type 63" UriSource="Assets\Type 63.png"/>

            <BitmapImage x:Key="M60" UriSource="Assets\M60.png"/>
            <BitmapImage x:Key="RPD" UriSource="Assets\RPD.png"/>
            <BitmapImage x:Key="Stoner 63" UriSource="Assets\Stoner 63.png"/>

            <BitmapImage x:Key="LW3-Tundra" UriSource="Assets\LW3-Tundra.png"/>
            <BitmapImage x:Key="M82" UriSource="Assets\M82.png"/>
            <BitmapImage x:Key="Pelington 703" UriSource="Assets\Pelington 703.png"/>
            <BitmapImage x:Key="ZRG 20mm" UriSource="Assets\ZRG 20mm.png"/>
            <BitmapImage x:Key="Swisss K31" UriSource="Assets\Swisss K31.png"/>
            
            <BitmapImage x:Key="1911" UriSource="Assets\1911.png"/>
            <BitmapImage x:Key="Cigma 2" UriSource="Assets\Cigma 2.png"/>
            <BitmapImage x:Key="Diamatti" UriSource="Assets\Diamatti.png"/>
            <BitmapImage x:Key="E-Tool" UriSource="Assets\E-Tool.png"/>
            <BitmapImage x:Key="Gallo SA12" UriSource="Assets\Gallo SA12.png"/>
            <BitmapImage x:Key="Hauer 77" UriSource="Assets\Hauer 77.png"/>
            <BitmapImage x:Key="Knife" UriSource="Assets\Knife.png"/>
            <BitmapImage x:Key="M79" UriSource="Assets\M79.png"/>
            <BitmapImage x:Key="Machete" UriSource="Assets\Machete.png"/>
            <BitmapImage x:Key="Magnum" UriSource="Assets\Magnum.png"/>
            <BitmapImage x:Key="R1 Shadowhunter" UriSource="Assets\R1 Shadowhunter.png"/>
            <BitmapImage x:Key="RPG-7" UriSource="Assets\RPG-7.png"/>
            <BitmapImage x:Key="Sledgehammer" UriSource="Assets\Sledgehammer.png"/>
            <BitmapImage x:Key="Streetsweeper" UriSource="Assets\Streetsweeper.png"/>
            <BitmapImage x:Key="Wakizashi" UriSource="Assets\Wakizashi.png"/>
            <BitmapImage x:Key="Ballistic Knife" UriSource="Assets\Ballistic Knife.png"/>


            <BitmapImage x:Key="Decoy" UriSource="Assets\Decoy.png"/>
            <BitmapImage x:Key="Flashbang" UriSource="Assets\Flashbang.png"/>
            <BitmapImage x:Key="Smoke Grenade" UriSource="Assets\Smoke Grenade.png"/>
            <BitmapImage x:Key="Stimshot" UriSource="Assets\Stimshot.png"/>
            <BitmapImage x:Key="Stun Grenade" UriSource="Assets\Stun Grenade.png"/>

            <BitmapImage x:Key="C4" UriSource="Assets\C4.png"/>
            <BitmapImage x:Key="Frag" UriSource="Assets\Frag.png"/>
            <BitmapImage x:Key="Molotov" UriSource="Assets\Molotov.png"/>
            <BitmapImage x:Key="Semtex" UriSource="Assets\Semtex.png"/>
            <BitmapImage x:Key="Tomahawk" UriSource="Assets\Tomahawk.png"/>

            <BitmapImage x:Key="Assault Pack" UriSource="Assets\Assault Pack.png"/>
            <BitmapImage x:Key="Field Mic" UriSource="Assets\Field Mic.png"/>
            <BitmapImage x:Key="Gas Mine" UriSource="Assets\Gas Mine.png"/>
            <BitmapImage x:Key="Jammer" UriSource="Assets\Jammer.png"/>
            <BitmapImage x:Key="Proximity Mine" UriSource="Assets\Proximity Mine.png"/>
            <BitmapImage x:Key="Sam Turret" UriSource="Assets\Sam Turret.png"/>
            <BitmapImage x:Key="Trophy System" UriSource="Assets\Trophy System.png"/>

            <BitmapImage x:Key="Danger Close" UriSource="Assets\DangerClose.png"/>
            <BitmapImage x:Key="Gunfighter" UriSource="Assets\Gunfighter.png"/>
            <BitmapImage x:Key="Law Breaker" UriSource="Assets\Law Breaker.png"/>
            <BitmapImage x:Key="Perk Greed" UriSource="Assets\Perk Greed.png"/>

            <BitmapImage x:Key="Engineer" UriSource="Assets\Engineer.png"/>
            <BitmapImage x:Key="Flack Jacket" UriSource="Assets\Flack Jacket.png"/>
            <BitmapImage x:Key="Forward Intel" UriSource="Assets\Forward Intel.png"/>
            <BitmapImage x:Key="Paranoia" UriSource="Assets\Paranoia.png"/>
            <BitmapImage x:Key="Tactical Mask" UriSource="Assets\Tactical Mask.png"/>

            <BitmapImage x:Key="Assassin" UriSource="Assets\Assassin.png"/>
            <BitmapImage x:Key="Gearhead" UriSource="Assets\Gearhead.png"/>
            <BitmapImage x:Key="Quartermaster" UriSource="Assets\Quartermaster.png"/>
            <BitmapImage x:Key="Scavenger" UriSource="Assets\Scavenger.png"/>
            <BitmapImage x:Key="Tracker" UriSource="Assets\Tracker.png"/>

            <BitmapImage x:Key="Cold Blooded" UriSource="Assets\Cold Blooded.png"/>
            <BitmapImage x:Key="Ghost" UriSource="Assets\Ghost.png"/>
            <BitmapImage x:Key="Gung ho" UriSource="Assets\Gung ho.png"/>
            <BitmapImage x:Key="Ninja" UriSource="Assets\Ninja.png"/>
            <BitmapImage x:Key="Spycraft" UriSource="Assets\Spycraft.png"/>

            <BitmapImage x:Key="SelectedDot" UriSource="Assets\Selected dot.png"/>
            <BitmapImage x:Key="BlankImage" UriSource="Assets\blank image.png"/>
            <BitmapImage x:Key="AttachmentIconEmpty" UriSource="Assets\unselected attachment icon.png"/>
            <BitmapImage x:Key="AttachmentIconFull" UriSource="Assets\selected attachment icon.png"/>
            <BitmapImage x:Key="Gunsmith" UriSource="Assets\gunsmith.png"/>
            <BitmapImage x:Key="GunsmithHover" UriSource="Assets\gunsmith hovered 2.png"/>
            <BitmapImage x:Key="BlankIcon" UriSource="Assets\Blank Perk.png"/>
            <BitmapImage x:Key="ViewButton" UriSource="Assets\view.png"/>
            <BitmapImage x:Key="ViewButtonHover" UriSource="Assets\hover view.png"/>
            <BitmapImage x:Key="BlackStar" UriSource="Assets\black star.png"/>
            <BitmapImage x:Key="Star" UriSource="Assets\star.png"/>

          

        </ResourceDictionary>
    </Application.Resources>
</Application>

    