Cold War Class Builder V3/MainPage.xaml

<Page 
    x:Class="Cold_War_Class_Builder_V3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="MainGrid" Loaded="Grid_Loaded" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto">

        <RelativePanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,41,0,0">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <local:ClassControl x:Name="gc" HorizontalAlignment="Center" Margin="376,0,0,0" VerticalAlignment="Top"/>
            </ScrollViewer>
            <ScrollViewer Width="376">
                <StackPanel x:Name="ClassBuildsStack" HorizontalAlignment="Left" Margin="0,0,0,0" Width="376" Height="auto"/>
            </ScrollViewer>
        </RelativePanel>
        <MenuBar VerticalAlignment="Top">

            <MenuBarItem Title="File">
                <MenuFlyoutItem Text="Open File" Click="OpenFile_Click">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/import.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator IsEnabled="True" Key="O" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>

                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="SaveMenuItem" Text="Save" Click="SaveFile_Click">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/save.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator IsEnabled="True" Key="S" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Export Data" Click="ExportFile_Click" >
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon UriSource="Assets\Icons8\export.png" Width="16" Height="16"></BitmapIcon>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator IsEnabled="True" Key="S" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Name="SettingsMenuItem" Text="Settings">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/settings.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator IsEnabled="True" Key="Q" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Classes">
                <MenuFlyoutItem Click="MenuItem_AddClass_Click">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/plus.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator IsEnabled="True" Key="N" Modifiers="Control"/>
                    </MenuFlyoutItem.KeyboardAccelerators> Add Class
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem x:Name="SearchMenuItem" Title="Filter Builds">
                <ToggleMenuFlyoutItem x:Name="SearchMenuFlyoutName" Text="Name" Click="SearchMenuItem_Click"/>

                <ToggleMenuFlyoutItem x:Name="SearchMenuFlyoutFavorite" Text="Favorites" Click="SearchMenuItem_Click"/>
                <MenuFlyoutSeparator/>
                <ToggleMenuFlyoutItem x:Name="SearchMenuFlyoutNone" Text="None" IsChecked="True" Click="SearchMenuItem_Click"/>
            </MenuBarItem>
            <MenuBarItem Title="Blueprints">
                <MenuFlyoutItem Click="ViewCustomBuildsMenuFlyout_Clicked">View Blueprints
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/eye.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator IsEnabled="True" Key="B" Modifiers="Control" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="MenuItemAddBlueprint" Click="MenuItemAddBlueprint_Click">Add Blueprint
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/plus.png"/>
                    </MenuFlyoutItem.Icon>
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator IsEnabled="True" Key="B" Modifiers="Control,Shift" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Data">
                <MenuFlyoutItem Name="RemoveCustomAttachmentsMenuItem">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/minus.png"/>
                    </MenuFlyoutItem.Icon>
                    Remove Custom Attachments</MenuFlyoutItem>
            </MenuBarItem>
            <MenuBarItem Title="Info">
                <MenuFlyoutItem Text="Youtube Channel" Click="YoutubeChancel_Clicked">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/youtube.png"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <!-- <MenuFlyoutItem Text="Tutorial">
                    <MenuFlyoutItem.Icon>
                        <BitmapIcon  Width="100" Height="100" UriSource="Assets/Icons8/youtube.png"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>-->
                <MenuFlyoutItem Click="MenuResourcesUsedFlyout_Clicked">Resources Used</MenuFlyoutItem>
            </MenuBarItem>
            
        </MenuBar>

    </Grid>
</Page>

    