Cold War Class Builder V3/UserControl/GunControl.xaml

<UserControl
    x:Class="Cold_War_Class_Builder_V3.GunControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="380" Height="166" HorizontalAlignment="Stretch" Loaded="UserControl_Loaded">

    <Grid x:Name="background" Width="380" Height="166" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF12120F" PointerEntered="background_PointerEntered" PointerExited="background_PointerExited">
        <Image x:Name="picture" Stretch="Uniform" HorizontalAlignment="Center"  Source="{StaticResource AK-47}" Height="139" Margin="0,26,0,0" VerticalAlignment="Center" Width="380"/>
        <TextBlock x:Name="text" HorizontalAlignment="Left"  Margin="5,5,0,0" Text="R1 Shadowhunter"  VerticalAlignment="Top" Width="206" Height="23" FontFamily="Stencil" FontSize="20"/>
        <Image x:Name="A1" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,6,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Image x:Name="A2" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,26,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Image x:Name="A3" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,46,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Image x:Name="A4" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,66,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Image x:Name="A6" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,106,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Image x:Name="A5" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,86,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Image x:Name="A7" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,126,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Image x:Name="A8" HorizontalAlignment="Right" Height="17" Source="{StaticResource AttachmentIconEmpty}" Margin="0,6,146,0" VerticalAlignment="Top" Width="17" FocusVisualPrimaryBrush="{x:Null}"/>
        <Border x:Name="border" BorderThickness="1" BorderBrush="White"/>

    </Grid>
</UserControl>
