Cold War Class Builder V3/UserControl/SelectControl.xaml

<UserControl
    x:Class="Cold_War_Class_Builder_V3.SelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="226" Height="56" IsEnabledChanged="UserControl_IsEnabledChanged">

    <Grid x:Name="background" Width="226" Height="56" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="background_Loaded" Background="#FF646464" PointerExited="background_PointerExited" PointerEntered="background_PointerEntered">
        <TextBlock x:Name="text" HorizontalAlignment="Left" Margin="63,0,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Center" Width="163" TextAlignment="Start" FontFamily="Stencil" FontSize="16" Foreground="Black"/>
        <Image x:Name="selectedboximage" HorizontalAlignment="Left" Height="17" Margin="195,4,0,0" VerticalAlignment="Top" Width="28"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Stroke="Black" VerticalAlignment="Top" Width="57" Fill="#FF121212"/>
        <Image x:Name="picture" HorizontalAlignment="Left" Height="56" VerticalAlignment="Center" Width="57" FocusVisualPrimaryBrush="#FF121212"/>
        <Image x:Name="image" Source="{StaticResource BlankImage}" HorizontalAlignment="Left" Height="14" Margin="209,4,0,0" VerticalAlignment="Top" Width="14"/>

    </Grid>
</UserControl>
