Cold War Class Builder V3/GUIs/AddBlueprintDialog.xaml

<ContentDialog
    x:Class="Cold_War_Class_Builder_V3.AddBlueprintDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Blueprint"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded">

    <Grid Width="290" Margin="0,0,0,0">
        <Button Width="145" Content="Set Gun" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock x:Name="GunNameTextBlock" HorizontalAlignment="Right" Text="Gun" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="145" TextAlignment="Center" Margin="0,7,0,0"/>
        <Button VerticalAlignment="Top" Margin="0,40,0,0" Width="145" Content="Set Attachments" Click="Button_Click_1" HorizontalAlignment="Left"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="0,85,0,0" Text="Name:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="NameTextBox" Width="200" Height="40" Margin="81,80,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock x:Name="ErrorTextBlock" Width="290" TextWrapping="WrapWholeWords"   VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,125,0,0" TextAlignment="Center" Foreground="Yellow"/>
        <TextBlock x:Name="AttachmentText" HorizontalAlignment="Right" Text="0 Attachments" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="145" TextAlignment="Center" Margin="0,45,0,0"/>
    </Grid>
</ContentDialog>
