Cold War Class Builder V3/GUIs/AddCustomAttachmentDialog.xaml

<ContentDialog
    x:Class="Cold_War_Class_Builder_V3.AddCustomAttachmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Custom Attachment"
    PrimaryButtonText="Done"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid Margin="0,0,0,0" Width="215" Loaded="Grid_Loaded">

        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Type" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Margin="0,4,0,0" TextAlignment="Center"/>
        <ComboBox x:Name="TypeCombo" Margin="0,-2,0,0" Width="134" HorizontalAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" TextAlignment="Center" Margin="0,48,0,0"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Right" Margin="0,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" PlaceholderText="Name" KeyDown="NameTextBox_KeyDown"/>
        <TextBlock x:Name="ErrorText" Width="214" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,77,0,0" TextAlignment="Center" TextWrapping="WrapWholeWords" FontSize="13" Foreground="#FFFFFF56" Text=""/>


    </Grid>
</ContentDialog>
