Cold War Class Builder V3/GUIs/AttachmentDialog.xaml

<ContentDialog
    x:Class="Cold_War_Class_Builder_V3.AttachmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Attachments"
    PrimaryButtonText="Done"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" FontFamily="Stencil" Loaded="ContentDialog_Loaded">

    <Grid Height="289" VerticalAlignment="Top" HorizontalAlignment="Center" Width="294">
        <TextBlock HorizontalAlignment="Left" Text="Optic" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="91" Margin="2,1,0,0" Height="23" FontSize="18"/>
        <ComboBox x:Name="OpticCombo" SelectedItem="fuck" Height="26" Margin="134,0,0,0" Width="159" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Text="Muzzle" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="91" Margin="2,33,0,0" FontSize="18"/>
        <ComboBox x:Name="MuzzleCombo" Height="26" Margin="134,31,0,0" Width="159" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Text="Barrel" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="91" Margin="0,64,0,0" FontSize="18"/>
        <ComboBox x:Name="BarrelCombo" Height="26" Margin="134,62,0,0" Width="159" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Text="Body" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="91" Margin="1,95,0,0" FontSize="18"/>
        <ComboBox x:Name="BodyCombo" Height="26" Margin="134,93,0,0" Width="159" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Text="Underbarrel" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="130" Margin="0,125,0,0" FontSize="18"/>
        <ComboBox x:Name="UnderbarrelCombo" Height="26" Margin="134,124,0,0" Width="159" FontSize="11"/>
        <ComboBox x:Name="MagazineCombo" Height="26" Margin="134,155,0,0" Width="159" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Text="Magazine" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="91" Margin="0,157,0,0" FontSize="18"/>
        <ComboBox x:Name="HandleCombo" Height="26" Margin="134,186,0,0" Width="159" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Text="Handle" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="91" Margin="2,188,0,0" FontSize="18"/>
        <ComboBox x:Name="StockCombo" Height="26" Margin="134,219,0,0" Width="159" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Text="Stock" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Stencil" Width="91" Margin="2,221,0,0" FontSize="18"/>
        <Button Content="Clear Selected" Height="32" Width="145" VerticalAlignment="Bottom" HorizontalAlignment="Right" Tapped="ClearSelected_Tapped" Margin="0,0,0,5"/>
        <Button Content="Add Attachment" Height="32" Width="145" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,5" Tapped="AddAttachment_Tapped"/>
    </Grid>
</ContentDialog>
