Cold War Class Builder V3/GUIs/RemoveAttachmentDialog.xaml

<ContentDialog
    x:Class="Cold_War_Class_Builder_V3.RemoveAttachmentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Delete Custom Attachments"
    PrimaryButtonText="Delete Selected"
    SecondaryButtonText="Close"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded" PrimaryButtonClick="ContentDialog_PrimaryButtonClick">

    <Grid>
        
        <Pivot x:Name="MainPivot">
            <PivotItem Name="OpticPivot" Header="Optic">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="MuzzlePivot" Header="Muzzle">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="BarrelPivot" Header="Barrel">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="BodyPivot" Header="Body">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="UnderbarrelPivot" Header="Underbarrel">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="MagazinePivot" Header="Magazine">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="HandlePivot" Header="Handle">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Name="StockPivot" Header="Stock">
                <ScrollViewer>
                    <StackPanel/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</ContentDialog>
