Cold War Class Builder V3/GUIs/SettingsDialog.xaml

<ContentDialog
    x:Class="Cold_War_Class_Builder_V3.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cold_War_Class_Builder_V3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText=""
    SecondaryButtonText="Done"
    Loaded="ContentDialog_Loaded">

    <Grid Height="auto">
        <ScrollViewer>
            <StackPanel Margin="0,0,0,0">
                <Grid Height="Auto">
                    <ToggleSwitch x:Name="Autosave" Header="Auto Save" Width="92"/>
                    <ToggleSwitch x:Name="Autobackup" Header="Auto Backup" Width="92" HorizontalAlignment="Right" />
                </Grid>
                <StackPanel>
                    <TextBlock Text="Dialogs" Margin="0,0,0,5" FontSize="16"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="10,5,10,5" Stroke="#FF4B4B4B" VerticalAlignment="Top" RequestedTheme="Default" StrokeThickness="0.5" Width="250"/>
                    <ToggleSwitch x:Name="FancyPerkDialog" Header="Fancy Perk Dialog" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <!-- <ToggleSwitch x:Name="FancyGunSelectDialog" Header="Fancy Gun Selection Dialog" HorizontalAlignment="Left" VerticalAlignment="Top" />-->
                    <ToggleSwitch x:Name="FancyBlueprintDialog" Header="Fancy Blueprint Dialog" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <TextBlock Text="Gun Selection Dialog" Width="193" Height="22" TextWrapping="WrapWholeWords" HorizontalAlignment="Left"/>
                    <ComboBox x:Name="GunSelectCombo" Width="235" HorizontalAlignment="Stretch"/>
                    <Rectangle HorizontalAlignment="Stretch" Height="1" Margin="10,10,10,5" Stroke="#FF4B4B4B" VerticalAlignment="Top" RequestedTheme="Default" StrokeThickness="0.5" Width="250"/>
                </StackPanel>
                <ToggleSwitch x:Name="ShowAllAttachments" Header="Show All Attachments"/>
                <Button Content="Clear All Data" HorizontalAlignment="Stretch" Tapped="ClearAllDataButton_Tapped"/>
                <TextBlock Name="Version" Text="" TextAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
